# SunmiStatistics

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/sunmistatistics/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
captures/: com.android.systemui_2019.12.04_17.44.li  com.android.systemui_2019.12.04_17.45.li  com.android.systemui_2019.12.04_17.53.li  com.android.systemui_2019.12.04_17.54-1.li  com.android.systemui_2019.12.04_17.54.li
gradle/wrapper/: gradle-wrapper.properties
sunmistatisticslib/: build.gradle
sunmistatisticslib/src/main/: AndroidManifest.xml
sunmistatisticslib/src/main/java/com/sunmi/sunmistatisticslib/: SMStaticsConstants.java  SMStaticsMaster.java
sunmistatisticslib/src/main/java/com/sunmi/sunmistatisticslib/bean/: SMStaticsBean.java  SMStaticsInfo.java
sunmistatisticslib/src/main/java/com/sunmi/sunmistatisticslib/service/: AlarmService.java
sunmistatisticslib/src/main/java/com/sunmi/sunmistatisticslib/utils/: DaoUtil.java  RetryWhenDelay.java
